{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "webapplicationentrypoint",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "grafana": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "pgadmin4": "StartWithoutDebugging",
        "webapplicationentrypoint": "StartDebugging",
        "postgres": "StartWithoutDebugging"
      }
    }
  }
}